ChatApp/MainWindow.xaml

<Window x:Class="ChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="400">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListView
            Name="MessageView"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            ItemsSource="{Binding MessageList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="メッセージ"
                        DisplayMemberBinding="{Binding Content}"
                        Width="374"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox
            Name="InputBox"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            FontSize="16"/>
        <Button
            Name="SendButton"
            Grid.Row="1"
            Grid.Column="1"
            FontSize="16"
            Content="送信"
            Click="SendButton_Click"/>
    </Grid>
</Window>
